SECRET_KEY=dButMrbLzQgvvQDcBAefwnGDtQZrXwK3w2dwDPIB2iPDgwM1EP7vt0-wA2I1KEgtzeg
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos
DB_NAME=iacol
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Redis / Celery
REDIS_URL=redis://redis:6379/0

# Integraciones
N8N_WEBHOOK_URL=http://n8n:5678/webhook/
N8N_API_URL=http://n8n:5678/api/v1/
EVOLUTION_API_URL=http://evolution_api:8080
EVOLUTION_API_KEY=change-me

# Configuración de correo
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=admin@iacol.online
EMAIL_HOST_PASSWORD=Memo20012804.
DEFAULT_FROM_EMAIL=admin@iacol.online
SERVER_EMAIL=admin@iacol.online